{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	
		{
			"name": "Debug unit tests in library 'universal_d'",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"test",
					"--package=universal_d"
				]
			}
		},
		{
			"name": "Debug unit tests in library 'universal'",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"test",
					"--package=universal",
					"--",
					"--no-capture --show-output"
				]
			}
		},
		{
			"name": "Debug integration test 'full'",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"test",
					"--test=full",
					"--package=universal"
				]
			}
		},
		{
			"name": "Debug integration test 'uri'",
			"type": "lldb",
			"request": "launch",
			"cargo": {
				"args": [
					"test",
					"--test=uri",
					"--package=universal"
				]
			}
		}
	]
}